<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kyU-Ek-uPB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="jPJ-Hi-QzN">
            <objects>
                <tableViewController id="Gvl-ii-4uU" customClass="ViewController" customModule="IOS8SwiftPrototypeCellsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="kzu-Zm-Cou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EIP-T3-LuP">
                            <rect key="frame" x="0.0" y="165" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-px-ylI">
                                    <rect key="frame" x="556" y="8" width="36" height="30"/>
                                    <state key="normal" title="Play">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="playText:" destination="3km-Gz-AsR" eventType="touchDown" id="YM6-vL-Y9W"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text for the dictation" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-pg-6Ny">
                                    <rect key="frame" x="46" y="8" width="502" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-Eg-viW">
                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                    <state key="normal" image="Star.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ys7-pg-6Ny" firstAttribute="leading" secondItem="UDg-Eg-viW" secondAttribute="trailing" constant="8" id="7mq-aV-Co2"/>
                                <constraint firstItem="dWb-px-ylI" firstAttribute="leading" secondItem="Ys7-pg-6Ny" secondAttribute="trailing" constant="8" id="B9I-cJ-ZJM"/>
                                <constraint firstAttribute="bottom" secondItem="Ys7-pg-6Ny" secondAttribute="bottom" constant="8" id="Egc-xP-Gyi"/>
                                <constraint firstItem="Ys7-pg-6Ny" firstAttribute="leading" secondItem="UDg-Eg-viW" secondAttribute="trailing" constant="8" id="V0B-kZ-zvu"/>
                                <constraint firstItem="UDg-Eg-viW" firstAttribute="width" secondItem="dWb-px-ylI" secondAttribute="width" id="XC8-6H-yv4"/>
                                <constraint firstItem="dWb-px-ylI" firstAttribute="leading" secondItem="Ys7-pg-6Ny" secondAttribute="trailing" constant="8" id="brQ-c8-xCB"/>
                                <constraint firstAttribute="trailing" secondItem="dWb-px-ylI" secondAttribute="trailing" constant="8" id="vwQ-4A-UTp"/>
                                <constraint firstAttribute="bottom" secondItem="dWb-px-ylI" secondAttribute="bottom" constant="8" id="xtc-yQ-LFS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dictationCell" textLabel="t5a-TK-diY" rowHeight="100" style="IBUITableViewCellStyleDefault" id="aoA-Cf-jK3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoA-Cf-jK3" id="H4s-UO-W17">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5a-TK-diY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gvl-ii-4uU" id="Aw8-FF-9lS"/>
                            <outlet property="delegate" destination="Gvl-ii-4uU" id="dfU-L3-36K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="jHk-Kz-mpS"/>
                    <navigationItem key="navigationItem" title="History" id="5wQ-af-K0d">
                        <barButtonItem key="leftBarButtonItem" title="Favorites" id="ipv-Dg-dFg">
                            <connections>
                                <segue destination="3km-Gz-AsR" kind="show" id="Frf-no-2Vz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvL-7L-n5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="History" id="XzA-bd-w7C"/>
            </objects>
            <point key="canvasLocation" x="-620" y="2165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKD-ZD-1cM">
            <objects>
                <navigationController id="kyU-Ek-uPB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7M-eN-3Y8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3km-Gz-AsR" kind="relationship" relationship="rootViewController" id="aGx-Zn-VwZ"/>
                        <segue destination="Gvl-ii-4uU" kind="show" id="Q7I-p8-3tP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4l-UP-YbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1385"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="XaC-nA-rzs">
            <objects>
                <tableViewController title="Favorites" id="3km-Gz-AsR" customClass="FavoriteViewController" customModule="IOS8SwiftPrototypeCellsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="uAh-e1-eGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IJP-Tm-ZQB">
                            <rect key="frame" x="0.0" y="165" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-Dd-OTL">
                                    <rect key="frame" x="556" y="8" width="36" height="30"/>
                                    <state key="normal" title="Play">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="playText:" destination="3km-Gz-AsR" eventType="touchDown" id="y5i-Af-P3b"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text for the dictation" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-mO-lyn">
                                    <rect key="frame" x="46" y="8" width="502" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKM-YD-RKQ">
                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                    <state key="normal" image="Star.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HKM-YD-RKQ" firstAttribute="width" secondItem="FFu-Dd-OTL" secondAttribute="width" id="3Dp-aB-ZYe"/>
                                <constraint firstItem="FFu-Dd-OTL" firstAttribute="leading" secondItem="gwl-mO-lyn" secondAttribute="trailing" constant="8" id="3Ma-bS-pGF"/>
                                <constraint firstAttribute="bottom" secondItem="FFu-Dd-OTL" secondAttribute="bottom" constant="8" id="DX6-dp-thu"/>
                                <constraint firstItem="gwl-mO-lyn" firstAttribute="leading" secondItem="HKM-YD-RKQ" secondAttribute="trailing" constant="8" id="Nxf-6x-MKr"/>
                                <constraint firstItem="gwl-mO-lyn" firstAttribute="leading" secondItem="HKM-YD-RKQ" secondAttribute="trailing" constant="8" id="SHj-0R-8pP"/>
                                <constraint firstAttribute="bottom" secondItem="gwl-mO-lyn" secondAttribute="bottom" constant="8" id="bR4-Ja-QKw"/>
                                <constraint firstItem="FFu-Dd-OTL" firstAttribute="leading" secondItem="gwl-mO-lyn" secondAttribute="trailing" constant="8" id="pWR-YN-Bol"/>
                                <constraint firstAttribute="trailing" secondItem="FFu-Dd-OTL" secondAttribute="trailing" constant="8" id="qyj-SU-mik"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dictationCell" textLabel="A70-sa-RrO" rowHeight="100" style="IBUITableViewCellStyleDefault" id="1It-6t-5M1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1It-6t-5M1" id="J4F-Sh-OPZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A70-sa-RrO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3km-Gz-AsR" id="7yU-Pl-1Eu"/>
                            <outlet property="delegate" destination="3km-Gz-AsR" id="bpt-bk-sUV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Vgj-oV-qUJ"/>
                    <navigationItem key="navigationItem" title="Favorite" id="tn2-xq-eFA">
                        <barButtonItem key="leftBarButtonItem" title="History" id="zML-CE-pU7">
                            <connections>
                                <segue destination="Gvl-ii-4uU" kind="show" id="guj-pY-AAq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="xZD-aY-7xI">
                            <connections>
                                <action selector="addBarButtonClicked:" destination="3km-Gz-AsR" id="BG9-5F-gJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteItem" destination="Vgj-oV-qUJ" id="aAi-Ox-2BT"/>
                        <outlet property="footerView" destination="IJP-Tm-ZQB" id="Zw3-Qf-zgC"/>
                        <outlet property="playButton" destination="FFu-Dd-OTL" id="VLo-i7-TNH"/>
                        <outlet property="saveButton" destination="HKM-YD-RKQ" id="fTa-Se-AvG"/>
                        <outlet property="textToPlayField" destination="gwl-mO-lyn" id="DNa-Ig-Ay3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v07-7S-nV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="2141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KVF-4U-f5A">
            <objects>
                <viewController id="rkx-mz-aLb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9VC-Sd-sH8"/>
                        <viewControllerLayoutGuide type="bottom" id="4sN-b9-LlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rb-jK-fhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn1-Kd-kZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Star.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="guj-pY-AAq"/>
        <segue reference="Frf-no-2Vz"/>
    </inferredMetricsTieBreakers>
</document>
